# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.icecream
	archives_base_name = slaycream

# Dependencies
	fabric_version=0.77.0+1.19.2
